# Lil Keen Releases (Albums and Singles)

## Albums
- B4CHROME (2024) - Album
  - Contains tracks: just in case (sped up), just in case, obsessed, f****d up, etc.

## Singles & EPs
- Wassereis in Blau (Alle Versionen) - Single (2025) - 3 songs
  - Wassereis in Blau (Slowed + Reverb), halb so wild, heimlich (sped up)
- halb so wild - Single (2025) - 1 song
- heimlich - Single (2025) - 2 songs
  - heimlich (sped up), heimlich
- hey du (sped up) - Single (2025) - 1 song
- hey du - Single (2025) - 1 song
- obsessed - Single (2024) - 1 song
- f****d up - Single (2024) - 1 song

## Total Releases: 8 (1 album, 7 singles)
